# binds prefix to control-space
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix


# keybindings
bind-key -T prefix w switch-client -T prefix_w
bind-key -T prefix_w / split-window -h
bind-key -T prefix_w - split-window -v
bind-key -T prefix_w d kill-pane
bind-key -T prefix_w j select-pane -D
bind-key -T prefix_w k select-pane -U
bind-key -T prefix_w h select-pane -L
bind-key -T prefix_w l select-pane -R