# binds prefix to control-space
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# mouse scrolling
set -g mouse on

# set escape key delay to zero since it interferes with editors
set -sg escape-time 0

# tell tmux properties of parent terminal
set -ag terminal-overrides ",xterm-256color:RGB"

# set history limit and pane copy
set-option -g history-limit 100000
bind-key C run-shell "tmux capture-pane -S -100000 \; tmux save-buffer /tmp/tmux_pane.txt \; tmux display-message 'Pane saved to /tmp/tmux_pane.txt'"

# keybindings
bind-key -T prefix w switch-client -T prefix_w
bind-key -T prefix_w v split-window -h
bind-key -T prefix_w s split-window -v
bind-key -T prefix_w j select-pane -D
bind-key -T prefix_w k select-pane -U
bind-key -T prefix_w h select-pane -L
bind-key -T prefix_w l select-pane -R
bind-key -T prefix_w x next-layout

bind-key -T prefix s switch-client -T prefix_s
bind-key -T prefix_s d detach-client
bind-key -T prefix_s q kill-session

bind-key p paste-buffer

set -g status-right "#{pane_current_path}"
set -g main-pane-width 67%
set -g main-pane-height 67%

# dracula colors
# Background    #282a36
# Current Line  #44475a
# Selection     #44475a
# Foreground    #f8f8f2
# Comment       #6272a4
# Cyan          #8be9fd
# Green         #50fa7b
# Orange        #ffb86c
# Pink          #ff79c6
# Purple        #bd93f9
# Red           #ff5555
# Yellow        #f1fa8c

# setting colors
set -g pane-border-style fg='#282a36'
set -g pane-active-border-style fg='#282a36'
set-option -g status-position top
set -g status-style bg='#282a36',fg='#f8f8f2'
set -g message-style bg='#282a36',fg='#f8f8f2'
