{
    "layer": "top",
    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-right": ["pulseaudio","network","memory","cpu","bluetooth", "battery", "clock"],

    "battery": {
        "format": "{icon} {capacity}%",
        "format-alt": "{icon} {capacity}% ({time})",
        "format-icons": ["", "", "", "", ""],
    },

    "clock": {
        "format": " {:%H:%M (%Z)}",
        "format-alt": " {:%a %d %b %H:%M (%Z)}",
        "timezones": [
            "America/Los_Angeles",
            "America/New_York",
            "Etc/UTC",
            "Australia/Sydney"
        ],
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "actions" : {
            "on-scroll-down": "tz_down",
            "on-scroll-up": "tz_up",
        }
    },

    "bluetooth": {
        "format": "",
        "format-disabled": "",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}  {device_address}"
    },

    "cpu": {
        "format" : " {usage}%",
        "format-alt" : " {usage}% {avg_frequency}GHz",
    },

    "memory": {
        "format": " {percentage}%",
    },

    "network": {
        "format-ethernet": " {ifname}",
        "format-wifi":  " {ifname}  {essid} ({signalStrength}%)",
        "tooltip-format": "{ipaddr}/{cidr}\n\n {bandwidthUpBits}   {bandwidthDownBits}"
    },

    "pulseaudio": {
        "format": " {icon} {volume}% {format_source}",
        "format-muted": "  {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "sway/mode": {
        "format": " {}",
        "max-length": 50
    }
}
