{
    "layer": "top",
    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-right": ["network","memory","cpu","bluetooth", "battery", "clock"],

    "battery": {
        "format": "{icon} {capacity}%",
        "format-alt": "{icon} {capacity}% ({time})",
        "format-icons": ["", "", "", "", ""],
    },

    "clock": {
        "format": " {:%H:%M (%Z)}",
        "format-alt": " {:%a %d %b %H:%M (%Z)}",
        "timezones": [
            "America/Los_Angeles",
            "America/New_York",
            "Etc/UTC",
            "Australia/Sydney"
        ],
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "actions" : {
            "on-scroll-down": "tz_down",
            "on-scroll-up": "tz_up",
        }
    },

    "bluetooth": {
        "format": "",
        "format-disabled": "",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}  {device_address}"
    },

    "cpu": {
        "format" : " {usage}%",
        "format-alt" : " {usage}% {avg_frequency}GHz",
    },

    "memory": {
        "format": " {percentage}%",
    },

    // probably need a custom module to deal with bond interface
    "network": {
        "format": " {ifname}",        
        "format-alt": " {ifname} {ipaddr}/{cidr}",
        "tooltip-format": "{essid}: {signalStrength}%"
    }
}
