{
    "layer": "top",
    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-right": ["cpu","bluetooth", "battery", "clock"],
    "battery": {
        "format": "{icon} {capacity}%",
        "format-icons": ["", "", "", "", ""],
    },
    "clock": {
        "format": " {:%a %d %b %H:%M (%Z)}",
        "timezones": [
            "America/Los_Angeles",
            "America/New_York",
            "Etc/UTC",
            "Australia/Sydney"
        ],
        "actions" : {
            "on-scroll-down": "tz_down",
            "on-scroll-up": "tz_up",
        }
    },

    "bluetooth": {
        "format": "",
        "format-disabled": "",
        "format-connected": " {device_alias} ({device_address})",
    },

    "cpu": {
        "format" : " {usage}% {avg_frequency}GHz"
    },
}
