{
    "layer": "top",
    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-right": ["battery", "clock"],
    "battery": {
        "tooltip": false,
        "format": "🔋{capacity} ({time})%",
    },
    "clock": {
        "format": "{:%a %d %b %H:%M (%Z)}",
        "tooltip": false,
        "timezones": [
            "America/Los_Angeles",
            "America/New_York",
            "Etc/UTC",
            "Australia/Sydney"
        ],
        "actions" : {
            "on-click": "tz_down",
            "on-click-right": "tz_up",
        }
    }
}
