{
    "layer": "top",
    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-right": ["battery", "clock"],
    "battery": {
        "tooltip": false,
        "format": "{icon} {capacity}%",
        "format-icons": ["", "", "", "", ""],
    },
    "clock": {
        "format": " {:%a %d %b %H:%M (%Z)}",
        "tooltip": false,
        "timezones": [
            "America/Los_Angeles",
            "America/New_York",
            "Etc/UTC",
            "Australia/Sydney"
        ],
        "actions" : {
            "on-scroll-down": "tz_down",
            "on-scroll-up": "tz_up",
        }
    },

    "bluetooth": {
        "format": " {status}",
        "format-disabled": "", // an empty format will hide the module
        "format-connected": " {num_connections} connected",
    }
}
