{
    "layer": "top",
    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-right": ["pulseaudio","network#interface","network#wireless","memory","cpu","bluetooth", "battery", "clock", "systemd-failed-units"],

    "battery": {
        "format": "{icon} {capacity}%",
        "format-alt": "{icon} {capacity}% ({time})",
        "format-icons": ["", "", "", "", ""],
    },

    "clock": {
        "format": " {:%H:%M (%Z)}",
        "format-alt": " {:%a %d %b %H:%M (%Z)}",
        "timezones": [
            "America/Los_Angeles",
            "America/New_York",
            "Etc/UTC",
            "Australia/Sydney"
        ],
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "actions" : {
            "on-scroll-down": "tz_down",
            "on-scroll-up": "tz_up",
        }
    },

    "bluetooth": {
        "format": "",
        "format-disabled": "",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}  {device_address}"
    },

    "cpu": {
        "format" : " {usage}%",
        "format-alt" : " {usage}% {avg_frequency}GHz",
    },

    "memory": {
        "format": " {percentage}%",
    },

    "network#interface": {
        "format": " {ifname}",
        "tooltip-format": "address: {ipaddr}/{cidr}\ngateway: {gwaddr}\n {bandwidthUpBits}   {bandwidthDownBits}"
    },

    "network#wireless": {
        "interface": "wl*",
        "format": " {essid} ({signalStrength}%)",
        "format-disconnected": "",
        "tooltip-format": "signal strength: {signaldBm} dBm\nfrequency: {frequency} GHz"
    },

    "pulseaudio": {
        "format": " {icon} {volume}% {format_source}",
        "format-muted": "  {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "sway/mode": {
        "format": " {}",
        "max-length": 50
    },

    "systemd-failed-units": {
        "hide-on-ok": false, // Do not hide if there is zero failed units.
        "format": "✗ {nr_failed}",
        "format-ok": "✓",
        "system": true, // Monitor failed systemwide units.
        "user": false // Ignore failed user units.
    }
}
